{
  "clientId": "",
  "token": "",

  "parentOpened": "",
  "Category1": "Denúncia",
  "Category2": "Compras",
  "Category3": "Parcerias",
  "Category4": "Informações",

  "roleSupport": "",
  
  "logsTicket": "",
  "ticketChannel": ""
}